<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小说名</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body id="read_body">
		<header class="read_head">
			<a href="javascript:;" id="read_return"><em class="read_head_em color_zhu">返回书架</em><span>小说名小说名小说名</span></a>
		</header>
		<article class="read_art">
			<p class="read_art_word">1、阿基米德与密码

　　冬末春初的寒意在山里格外的浓郁。

　　一下车，冷气就从小腿处丝丝侵袭过来，半刻之后涌遍全身，甄爱下意识裹紧呢子大衣，疾速却并未小跑地走向面前这座古堡。

　　走了几步总觉哪里怪异，停下四周望望。

　　前几天下过大雪，山间的树木银装素裹，一片静谧的白。驱车上来，雪景媲美雾凇。

　　世界太静了，只有漫天呼啸的风。

　　四周一片雪白，衬得白色砖瓦的古堡愈发苍茫，偏偏黑色的窗户幽静深远，像人的眼睛般黑洞洞的，很多双直勾勾盯着雪地中央的甄爱。

　　什么人会住在这种诡异的地方？

　　甄爱撇去心头的异样，从口袋里掏出一张名片。

　　简洁的白底黑字，

　　没有任何装饰或色彩，

　　卡片中央影印着手写的古典斯宾塞英文体——

　　S.A.Yan

　　言溯The Manof Letters

　　白雪在卡片上反着刺眼的光，折进她漆黑的眼眸里。

　　从欧文那里拿到名片时，她有些出乎意料。解密专家，逻辑学家，行为分析专家，FBI&CIA特别顾问，外加一堆数不清的头衔，落到名片上就只有这么一个简洁的描述，

　　The Manof Letters，学者？解密者？

　　看似低调，实则骄傲到不可一世的嚣张。

　　甄爱走上厚重的石头台阶，摁了门铃。开门的是皮肤暗黄的女佣，抄着一口语音纯正的东南亚英语：

　　“Miz,please waidaminut,ai’llgetchamasder,ai’dlydosayumaisuidyourse,butduno.”

　　甄爱思索了好一会儿，才理解女佣说的是“小姐请稍后，我去找主人。您请自便，但最好不要。”甄爱点点头：“thanks！”

　　女佣转身离开了。

　　甄爱微微蹙眉，女佣的最后一句话怎么听都像是这家主人的语气。

　　果不其然，一扭头就看见玄关右侧的墙壁上白底黑字，和那张名片上一样的字体——

　　Youmaysuityourself,butdonot!

　　请自便，但最好不要！

　　屋内暖气很足，她无视掉门口的衣帽架，解开呢子大衣的扣子，松了松围巾，却没有脱下任何一件衣物。

　　和外面看到的阴冷单调不同，古堡内温暖又干净，装饰结构是文艺复兴时期风格。窗子很多，外面的雪地把室内照得明亮却不刺眼，柔柔地映在历经沧桑的名画上，一室岁月的味道。

　　甄爱在玄关口立了好一会儿，看看手表，十分钟过去了，古老的城堡里没有一丁点动静。她掂掂手中的大信封，沿着对面的几级石阶走上去，把信封放到走廊边的案几上。转身要走，余光却瞥见走廊尽头有彩色的光。

　　她扭头望了一眼，怔住，半晌后鬼使神差地走过去。

　　走廊的出口是另一番天地，五彩缤纷的光瀑布一样从高高的天空流泻下来，一切都笼在一层淡淡的彩色光幕里。

　　面前是宽敞的圆厅，四周从底层到几十米高的屋顶，全是木制的书架，一整圈从上到下，摆满了数以万计的书册。高低不同，颜色各异，像是一颗颗彩色的糖果，安安静静等着人来品尝。

　　书架两边有两道旋转楼梯，自下往上每隔两米便有一圈圆形走廊，方便取书。

　　她从来没见过这么大的私人图书馆，古老的书香仿佛蕴含着时间洗涤过的力量。

　　甄爱心中莫名升起一股敬畏，站在知识的殿堂面前，满心虔诚。

　　抬头仰望，头顶是大圆形的彩绘玻璃窗，洁白的天光从中穿透，变成一道道五颜六色的光之瀑布。</p>
			<div>
				<a href="javascript:;" class="color_zhu" id="read_next">第二章 傻傻</a>
				<p>请点击章节到下一章</p>
				<em></em>
			</div>
			
		</article>
		<footer>
			<div id="read_set" class="read_sets">
				<div id="read_set1" class="read_sets1">
					<p>
						<a href="#"><em class="read_sets1_em1">上一章</em></a>
						<strong>小说名小说名小说名小说名小说名小说名</strong>
						<a href="#"><em class="read_sets1_em2">下一章</em></a>
					</p>
					<ul>
						<a href="#"><li class="read_sets1_li1">目录</li></a>
						<li class="read_sets1_li2" id="read_fontsize">字体大小</li>
						<li class="read_sets1_li3" id="read_bookrack">加入书架</li>
					</ul>
				</div>
				<div id="read_set2" class="read_sets2">
					<p class="read_sets2_p1">字号大小<em value="32" class="read_sets2_p1_em1">小</em><em value="36">中</em><em value="40">大</em><em value="48">特大</em></p>
					<p class="read_sets2_p2">背景<em class="read_sets2_p2_em1 read_sets2_p2_emchange" value="url(./images/read_bg.png)"></em><em class="read_sets2_p2_em2" value="#ffffff"></em><em class="read_sets2_p2_em3" value="#080808"></em></p>
				</div>
			</div>
		</footer>
		<div id="bookback_alert"></div>
		<div id="bookback_firstalert">
			<div></div>
		</div>
		<script type="text/javascript">
			//取消默认事件
			var event_f = function(e){e.preventDefault();} 
			function alertnone(){
				document.body.removeEventListener('touchmove', event_f, false);
				$('#bookback_alert').hide();
			};
			$(function(){
				var bool=true;
				//首次进入有引导
				$('#bookback_firstalert').show();
				document.body.addEventListener('touchmove', event_f, false); //禁止页面滚动
				$('#bookback_firstalert').click(function(){
					document.body.removeEventListener('touchmove', event_f, false);
					$('#bookback_firstalert').hide();
					$('#read_set1').show();
					bool=false;
				});
				
				//下一章
				$('#read_next').click(function(e){
					e.stopPropagation();
					window.location.href="http://www.baidu.com";
				});
				
				//返回
				$('#read_return').click(function(e){
					e.stopPropagation();
					window.location.href="http://www.baidu.com";
				});

				//列表弹出
				$('.read_art').click(function(){
					if(bool==true){
						$('#read_set1').show();
						bool=false;
					}else{
						$('#read_set1').hide();
						$('#read_set2').hide();
						bool=true;
					}
				});
				
				//字体大小调整
				$('#read_fontsize').click(function(){
					$('#read_set1').hide();
					$('#read_set2').show();
				});
				
				//加入书架
				var add_bookrack=false;
				$('#read_bookrack').click(function(){
					if(add_bookrack==true){
						return false;
					}
					var div=$('#bookback_alert');
					var w=$(window).width();
					//请求加入书架,下方为请求成功后再执行
					var scroll_top=document.body.scrollTop;//网页被卷去的高
					var toph=7*w/15+scroll_top;
					add_bookrack=true;
					div.css({'display':'block','top':toph});
					document.body.addEventListener('touchmove', event_f, false); //禁止页面滚动
					setTimeout('alertnone()',1000);
				});
				
				//字号调整
				$('.read_sets2_p1 em').click(function(){
					var $this=$(this);
					var size=$this.attr('value');
					var h=parseInt(size)+20;
					$this.addClass('read_sets2_p1_em1').siblings('.read_sets2_p1 em').removeClass('read_sets2_p1_em1');
					$('.read_art_word').css('font-size',size/75+'rem');
					$('.read_art_word').css('line-height',h/75+'rem');
				});
				
				//背景调整
				$('.read_sets2_p2 em').click(function(){
					var $this=$(this);
					var color=$this.attr('value');
					$this.addClass('read_sets2_p2_emchange').siblings('.read_sets2_p2 em').removeClass('read_sets2_p2_emchange');
					$('#read_body').css('background',color);
					$('#read_body').css('background-size','contain');
				});
			});
		</script>
	</body>
</html>
